<style type="scss">
    $fontcolor: #7b7b7b;
    $activecolor: #13b113;
    .chartboard {
        background-color: #ededed;
        padding-bottom: 120rpx;
        &.fixed {
            position:fixed;
            left:0;
            right:0;
            overflow-y:scroll;
        }
        .msgarea {
            padding: 20rpx 10rpx;
            .clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
            .clearfix{height:1%;}
            .msg {
                border: 1px solid #d8d8d8;
                font-size: 32rpx;
                display: inline-block;
                padding: 14rpx 20rpx;
                max-width: 450rpx;
                border-radius: 15rpx;
            }
            .icon {
                width: 70rpx;
                height: 70rpx;
            }
            &.fromme {
                .msg {
                    background-color: #9fe757;
                    float: right;
                    margin-right: 10rpx;
                }
                .icon {
                    float: right;
                    margin-right: 10rpx;
                }
            }
            &.other {
                .msg {
                    background-color: #fff;
                    float: left;
                    margin-left: 10rpx;
                }
                .icon {
                    float: left;
                    margin-left: 10rpx;
                }
            }
        }
    }
</style>
<template>
    <scroll-view scroll-y="1" class="chartboard{{focus ? ' fixed' : ''}}">
        <block wx:for="{{message}}" wx:key="index" wx:for-index="index" wx:for-item="item">
            <view class="msgarea{{item.from === 'me' ? ' fromme' : ' other'}}">
                <image class="icon" src="{{item.icon}}"></image>
                <view class="msg">{{item.msg}}</view>
                <view class="clearfix"></view>
            </view>
        </block>
    </scroll-view>
</template>
<script>
    import wepy from 'wepy';

    import api from '../common/api';
    import global from '../common/global';
    let sessionId = '';
    export default class Chartboard extends wepy.component {
        data = {
            message: [],
            focus: false,
        };

        methods = {
        };

        onLoad () {
        }

        fixPosition (focus) {
            this.focus = focus;
            this.$apply();
        }

        async loadMessage (id) {
            let userinfo, message;
            try {
                userinfo = await api.getUserInfo();
            } catch (e) {
                console.log(e);
                userinfo = {
                    nickName: 'Gcaufy',
                    id: 'gcaufy',
                    avatarUrl: wepy.env === 'web' ? './images/myheader.png' : '../images/myheader.png',
                };
            }
            this.current = userinfo;
            try {
                message = await api.getHistory(id);
            } catch (e) {
                message = null;
                console.error('getHistory fail');
                console.log(e);
            }
            if (message) {
                this.message = message;
                this.to = id;
                this.message.forEach((msg) => {
                    if (msg.from === 'me') {
                        msg.name = userinfo.nickName;
                        msg.icon = userinfo.avatarUrl;
                    }
                });
                this.$apply();
            }
        }

        async sendMessage (msg) {
            let id = this.to;
            let msgObj = await api.sendMsg(id, msg);
            msgObj.name = this.current.nickName;
            msgObj.icon = this.current.avatarUrl;
            this.message.push(msgObj);
            this.$apply();
            this.$invoke('../myinput', 'clear');
            this.replyMessage(msg);

        }

        async replyMessage (msg) {
            let basicUrl = 'https://aip.baidubce.com/rpc/2.0/solution/v1/unit_utterance?access_token=24.44a88d391cef88403cafa09338738c77.2592000.1521187221.282335-10767554';
            let dataObj = {};
            dataObj.scene_id = 17308;
            dataObj.query = msg;
            dataObj.session_id = sessionId;
            let chartboard = this;
            wx.request({
                url: basicUrl,
                method: 'POST',
                data: JSON.stringify(dataObj),
                header: {'Content-Type': 'application/json; charset=UTF-8'},
                success: function(res) {
                    console.log(res);
                    console.log(res.data.result.session_id);
                    if (sessionId === '') {
                        sessionId = res.data.result.session_id;
                    }
                    let id = 'mayun';
                    let contact = global.getContact(id);
                    let msgObj = api.replyMsg(id, msg);
                    msgObj.name = contact.name;
                    msgObj.icon = contact.icon;
                    msgObj.msg = res.data.result.action_list[0].say;
                    chartboard.message.push(msgObj);
                    chartboard.$apply();
                }
            });
        }
    }
</script>
